LLM_MODELS="gpt-35-turbo,gpt-4o"
OPENAI_API_KEY=xxxx
AZURE_OPENAI_ENDPOINT=xxxx
AZURE_OPENAI_API_KEY=xxxx
OPENAI_API_VERSION=2023-12-01-preview
AZURE_DEPLOYMENT_NAME="gpt-35-turbo,gpt-4o"
# BACKEND_API_URL="http://localhost:8000"
# BLOOM_URL="https://workspace-preview.neo4j.io/workspace/explore?connectURL={CONNECT_URL}&search=Show+me+a+graph&featureGenAISuggestions=true&featureGenAISuggestionsInternal=true"
# REACT_APP_SOURCES="local,youtube,wiki,s3"
# LLM_MODELS="Diffbot,OpenAI GPT 3.5,OpenAI GPT 4o"
# ENV="DEV"
# TIME_PER_CHUNK=4
# TIME_PER_PAGE=50
# CHUNK_SIZE=5242880
# GOOGLE_CLIENT_ID=""